<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projetodaStoreContainer" CdmEntityContainer="projetodaContainer">
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.Pessoa)">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.Filho)">
        <MappingFragment StoreEntitySet="Pessoa_Filho">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="IdEscola" ColumnName="IdEscola" />
          <ScalarProperty Name="IdProgenitor" ColumnName="IdProgenitor" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.Cliente)">
        <MappingFragment StoreEntitySet="Pessoa_Cliente">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="ValorOferta" ColumnName="ValorOferta" />
          <ScalarProperty Name="NrCartao" ColumnName="NrCartao" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.Animador)">
        <MappingFragment StoreEntitySet="Pessoa_Animador">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escola">
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.Escola)">
        <MappingFragment StoreEntitySet="Escola">
          <ScalarProperty Name="IdEscola" ColumnName="IdEscola" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Codpostal" ColumnName="Codpostal" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.Compra)">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="NrCompra" ColumnName="NrCompra" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="UtilizouCartao" ColumnName="UtilizouCartao" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="ProdutosCodProduto" ColumnName="ProdutosCodProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalheCompra">
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.DetalheCompra)">
        <MappingFragment StoreEntitySet="DetalheCompra">
          <ScalarProperty Name="ComprasNrCompras" ColumnName="ComprasNrCompras" />
          <ScalarProperty Name="ProdutoCodProduto" ColumnName="ProdutoCodProduto" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProduto">
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.TipoProduto)">
        <MappingFragment StoreEntitySet="TipoProduto">
          <ScalarProperty Name="CodTipoProduto" ColumnName="CodTipoProduto" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inscricao">
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.Inscricao)">
        <MappingFragment StoreEntitySet="Inscricao">
          <ScalarProperty Name="FilhoIdPessoa" ColumnName="FilhoIdPessoa" />
          <ScalarProperty Name="EventoNrEvento" ColumnName="EventoNrEvento" />
          <ScalarProperty Name="Confirmada" ColumnName="Confirmada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participacao">
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.Participacao)">
        <MappingFragment StoreEntitySet="Participacao">
          <ScalarProperty Name="IdEscola" ColumnName="IdEscola" />
          <ScalarProperty Name="NrEvento" ColumnName="NrEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.Evento)">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="NrEvento" ColumnName="NrEvento" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="LimiteParticipacao" ColumnName="LimiteParticipacao" />
          <ScalarProperty Name="IdadeInferior" ColumnName="IdadeInferior" />
          <ScalarProperty Name="IdadeSuperior" ColumnName="IdadeSuperior" />
          <ScalarProperty Name="TipoEvento" ColumnName="TipoEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colaboracao">
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.Colaboracao)">
        <MappingFragment StoreEntitySet="Colaboracao">
          <ScalarProperty Name="IdAnimador" ColumnName="IdAnimador" />
          <ScalarProperty Name="NrEvento" ColumnName="NrEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="IsTypeOf(projetoda.Produto)">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="CodProduto" ColumnName="CodProduto" />
          <ScalarProperty Name="Designacao" ColumnName="Designacao" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="StockExistente" ColumnName="StockExistente" />
          <ScalarProperty Name="CodTipoProduto" ColumnName="CodTipoProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>